Command: ninja flash
[1/5] cd /home/biu/courses/MCU-v2_K26.1_Assignment/Exercise_03_GPIORegisterLevelProgramming/GPIO_EXAMPLES/build && /home/biu/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/biu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/biu/courses/MCU-v2_K26.1_Assignment/Exercise_03_GPIORegisterLevelProgramming/GPIO_EXAMPLES/build/partition_table/partition-table.bin /home/biu/courses/MCU-v2_K26.1_Assignment/Exercise_03_GPIORegisterLevelProgramming/GPIO_EXAMPLES/build/GPIO_EXAMPLES.bin
GPIO_EXAMPLES.bin binary size 0x28110 bytes. Smallest app partition is 0x100000 bytes. 0xd7ef0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/biu/courses/MCU-v2_K26.1_Assignment/Exercise_03_GPIORegisterLevelProgramming/GPIO_EXAMPLES/build/bootloader && /home/biu/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/biu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/biu/courses/MCU-v2_K26.1_Assignment/Exercise_03_GPIORegisterLevelProgramming/GPIO_EXAMPLES/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 GPIO_EXAMPLES.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                94:a9:90:31:7b:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
[KWriting at 0x00000000 [                              ]   0.0% 0/13533 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13533 compressed) at 0x00000000 in 0.8 seconds (207.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (262.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'GPIO_EXAMPLES.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 164112 bytes to 90663...
[KWriting at 0x00010000 [                              ]   0.0% 0/90663 bytes... [KWriting at 0x0001c10e [====>                         ]  18.1% 16384/90663 bytes... [KWriting at 0x000220a9 [=========>                    ]  36.1% 32768/90663 bytes... [KWriting at 0x000283b9 [===============>              ]  54.2% 49152/90663 bytes... [KWriting at 0x0002e236 [====================>         ]  72.3% 65536/90663 bytes... [KWriting at 0x000349d9 [==========================>   ]  90.4% 81920/90663 bytes... [KWriting at 0x00038110 [==============================] 100.0% 90663/90663 bytes... 
[1A[2K[1A[2KWrote 164112 bytes (90663 compressed) at 0x00010000 in 2.4 seconds (541.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
